# RefactorBelot

./: Observations.md  README.md  README.txt  pom.xml
src/main/java/com/belote/: BeloteApplication.java
src/main/java/com/belote/config/: DatabaseConfig.java
src/main/java/com/belote/domain/: MatchEntity.java  Team.java  Tournament.java
src/main/java/com/belote/repository/: MatchRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/belote/service/: TournamentService.java
src/main/java/com/belote/ui/: MainFrame.java
src/main/ressources/: create.sql
